# Robusta

./: .classpath  .gitignore  .pmd  .project  HLGenerateReport.xml  README.md  build.properties  build.xml  plugin.properties  plugin.xml  robusta_en_US.properties  robusta_zh_TW.properties
experiment/robusta/nodeCounter/: CountVisitor.java
experiment/robusta/specificNodeCounter/: CompilationUnitMaker.java  SpecificNodeExample.java  SpecificNodeVisitor.java  SpecificNodeVisitorTest.java
kimthoasp90/: build.properties  build.xml  robusta_en_US.properties
kimthoasp90/experiment/robusta/nodeCounter/: CountVisitor.java
kimthoasp90/experiment/robusta/specificNodeCounter/: SpecificNodeCounter.java  SpecificNodeExample.java  SpecificNodeVisitor.java  SpecificNodeVisitorTest.java
kimthoasp90/test/ntut/csie/AllTest/: AllJUnitTests.java
kimthoasp90/test/ntut/csie/filemaker/: ASTNodeFinder.java  JarFileMakerTest.java  JavaFileToString.java  JavaProjectMaker.java  RuntimeEnvironmentProjectReader.java
kimthoasp90/test/pde/test/utils/: PDETestListener.java
language/: robusta_en_US.properties  robusta_zh_TW.properties
lib/: log4j.properties
release/: readme_en.txt  readme_zhTW.txt
report/: datatransform.xsl  filelist.txt  index.html  trenddatatransform.xsl  trendreport.html
report/css/: style.css
report/js/: TrendDrawer.js  chartdrawer.js  data.js  datatrend.js
result/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
result/ntut/csie/AllTest/: 0_AllJUnitPluginTests.html  1_AllJUnitTests.html  package-frame.html  package-summary.html
result/update/: site.xml
result/update/features/: feature.xml
result/xml/: TEST-ntut.csie.AllTest.AllJUnitPluginTests.xml  TEST-ntut.csie.AllTest.AllJUnitTests.xml  TESTS-TestSuites.xml
src/agile/exception/: RL.java  Robustness.java  SuppressSmell.java
src/ntut/csie/analyzer/: ASTCatchCollect.java  ASTInitializerCollector.java  ASTMethodCollector.java  BadSmellCollector.java  BadSmellVisitorFactory.java  DeclaredMethodAnalyzer.java  SpareHandlerVisitor.java  SuppressWarningVisitor.java  ThrownExceptionBeCaughtDetector.java  TryStatementCounterVisitor.java  UserDefinedMethodAnalyzer.java
src/ntut/csie/analyzer/careless/: AssignmentCollectingVisitor.java  CarelessCleanupVisitor.java  CloseInvocationExecutionChecker.java  CloseResourceMethodInvocationVisitor.java  Closenumber.java  ClosingResourceBeginningPositionFinder.java  FirstLevelChildStatementCollectingVisitor.java  MethodInvocationMayInterruptByExceptionChecker.java  StatementsInBlockCollectingVisitor.java
src/ntut/csie/analyzer/dummy/: DummyHandlerVisitor.java
src/ntut/csie/analyzer/empty/: EmptyCatchBlockVisitor.java
src/ntut/csie/analyzer/nested/: NestedTryStatementVisitor.java
src/ntut/csie/analyzer/over/: OverLoggingDetector.java  OverLoggingVisitor.java
src/ntut/csie/analyzer/thrown/: ExceptionThrownFromFinallyBlockVisitor.java  ThrownExceptionBeCaughtDetector.java  ThrownExceptionInFinallyBlockVisitor.java
src/ntut/csie/analyzer/unprotected/: UnprotectedMainProgramVisitor.java  UnprotectedMainProgramVisitorData.java
src/ntut/csie/aspect/: AddAspectsMarkerResoluation.java  AddAspectsMarkerResoluationForCarelessCleanup.java  AddAspectsMarkerResoluationForDummyHandlerAndEmptyCatchBlock.java  AddAspectsMarkerResolutionForThrowFromFinally.java  AddAspectsMarkerResolutionForUnprotectedMain.java  BadSmellTypeConfig.java  FindAllMethodInvocationVisitor.java  FindAllTryStatementVisitor.java  FindExpressionObjectOfMethodInvocationVisitor.java  FindStatementWhichWillThrowSpecificExceptionVisitor.java  FindTheFirstExpressionObjectTypeOfMethodInvocationVisitor.java  FindTheFirstExpressionOfMethodInvocationVisitor.java  FindThrowSpecificExceptionStatementVisitor.java
src/ntut/csie/csdet/data/: CSMessage.java  MarkerInfo.java  SSMessage.java
src/ntut/csie/csdet/preference/: BadSmellDataManager.java  BadSmellDataReader.java  DetectFile.java  JDomUtil.java  RobustaSettings.java  SmellSettings.java
src/ntut/csie/csdet/quickfix/: BaseQuickFix.java  (+8 more)
src/ntut/csie/rleht/: RLEHTPlugin.java  StandAloneApp.java
src/ntut/csie/util/: AbstractBadSmellVisitor.java  BoundaryChecker.java  CheckedExceptionCollectorVisitor.java  Clazz.java  IFileCollectorVisitor.java  MethodDeclarationCollectorVisitor.java  MethodInvocationCollectorVisitor.java  NodeUtils.java  PopupDialog.java  RLAnnotationFileUtil.java  TryStatementCollectorVisitor.java
src/xslTemplate/: sample.xsl  styles.css
test/ntut/csie/AllTest/: AllJUnitPluginTests.java  AllJUnitTests.java  AllOOADTests.java  AllTests.java  AllTestsJUnit4.java
test/ntut/csie/analyzer/: ASTCatchCollectTest.java  BadSmellCollectorTest.java  CommonExample.java  DummyAndEmptyExample.java  SpareHandlerVisitorTest.java  SuppressWarningExampleForAnalyzer.java  SuppressWarningVisitorTest.java  TryStatementCounterVisitorTest.java  UserDefineDummyHandlerFish.java
test/ntut/csie/aspect/: AddAspectsMarkerResoluationExample.java  AddAspectsMarkerResoluationTest.java  AspectDemo.java  AspectJSwitchExpected  DifferentTypeOfMethodInvocation.java  MethodDeclarationVisitor.java  MockMarker.java  TestDataForFindTheFirstThrowSpecificExceptionStatement.java  TestDataForGetMethodDeclatationReturnType.java  TestDataForGetMethodReturnType.java  TestObjectAForAddAspectsMarkerResoluation.java  TestObjectBForAddAspectsMarkerResoluation.java  testEmptyUTFileExcepted
test/ntut/csie/config/: CarelessCleanupConfigTest.java  DummyHandleConfigTest.java  EmptyCatchBlockConfigTest.java  UnprotectrdMainConfigTest.java  thrownExceptionFromFinallyConfigTest.java
test/ntut/csie/filemaker/: ASTNodeFinder.java  JarFileMaker.java  JarFileMakerTest.java  JavaFileToString.java  JavaProjectMaker.java  RuntimeEnvironmentProjectReader.java  TestEnvironmentBuilder.java
test/ntut/csie/testutility/: Assertor.java  TestEnvironmentBuilder.java
test/ntut/csie/util/: ClazzTest.java  NodeUtilsTest.java  NodeUtilsTestSample.java  PathUtils.java  RLAnnotationFileUtilTest.java
test/pde/test/utils/: PDETestResultsCollector.java
(+624 files in other folders)
