source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               bin/,\
               ./bin/,\
               lib/,\
               plugin.properties,\
               robusta_en_US.properties,\
               robusta_zh_TW.properties,\
               report/
jars.extra.classpath = lib/commons-lang-2.3.jar,\
                       lib/slf4j-api-1.5.0.jar,\
                       lib/slf4j-log4j12-1.5.0.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/jdom.jar,\
                       lib/jfreechart-1.0.8a.jar,\
                       lib/jcommon-1.0.12.jar,\
                       lib/loc_counter.jar
                   
bin.excludes = src/test/
src.includes = logger.properties\
               lib/,\
               src/
jars.compile.order = .,\
                     lib/
source = lib/

