source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/logger.properties,\
               bin/,\
               lib/,\
               ./bin/,\
               lib/slf4j-log4j12-1.5.0.jar,\
               lib/slf4j-api-1.5.0.jar,\
               lib/log4j-1.2.15.jar
jars.extra.classpath = lib/commons-lang-2.3.jar,\
                       lib/slf4j-api-1.5.0.jar,\
                       lib/slf4j-log4j12-1.5.0.jar,\
                       lib/log4j-1.2.15.jar
bin.excludes = src/test/
src.includes = logger.properties,\
               lib/,\
               src/
jars.compile.order = .,\
                     lib/
source = lib/

