bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               plugin.properties,\
               report/,\
               language/,\
               lib/
src.includes = src/
jars.extra.classpath = lib/commons-lang-2.3.jar,\
                       lib/jdom.jar,\
                       lib/loc_counter.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/slf4j-api-1.5.0.jar,\
                       lib/slf4j-log4j12-1.5.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
