source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               bin/,\
               ./bin/,\
               lib/,\
               language/,\
               plugin.properties
jars.extra.classpath = lib/commons-lang-2.3.jar,\
                       lib/slf4j-api-1.5.0.jar,\
                       lib/slf4j-log4j12-1.5.0.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/jdom.jar,\
                       lib/jfreechart-1.0.8a.jar,\
                       lib/jcommon-1.0.12.jar,\
                       lib/loc_counter.jar
                   
bin.excludes = src/test/,\
               lib/org.eclipse.jdt.astview_1.1.3.jar,\
               lib/org.eclipse.gef_3.2.101.v20070814.jar,\
               lib/org.eclipse.draw2d_3.2.100.v20070529.jar,\
               lib/net.java.amateras.xstream_1.3.1.jar,\
               lib/net.java.amateras.umleditor_1.3.1.jar,\
               lib/net.java.amateras.umleditor.java_1.3.1.jar
src.includes = logger.properties\
               lib/,\
               src/
jars.compile.order = .,\
                     lib/
source = lib/

