#Properties file for Robusta
category.name = Robusta Tools
view.name = \u2261 Robusta Method \u2261
view.name.0 = \u2261 Robusta Call Hierarchy \u2261
view.name.1 = \u2261 Robusta Smell View \u2261
view.name.2 = Robusta Smell Report View
extension.name = RLMethodBuilder
extension.name.0 = RLNature
action.label = \u2261 Add/Remove Robusta Smells Detector \u2261
action.label.0 = \u2261 Robusta Call Hierarchy \u2261
action.label.1 = \u2261 Robusta Call Hierarchy \u2261
menu.label = Robusta Smell Refactor
action.label.2 = Retry With Original Values
action.label.3 = Introduce Resourceful Try Statement
extension.name.1 = RLProblem
page.name = Robusta Filter
ntut.csie.csdet.views.CSPropertyPage = Robusta Smell Detecting Settings
Bundle-Vendor = NTUT CSIE, Taipei Tech, Software Systems Lab.
Bundle-Name = Robusta