Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RLEHT Plug-in
Bundle-SymbolicName: RLEHT; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ntut.csie.rleht.RLEHTPlugin
Bundle-Vendor: UFO
Bundle-Localization: plugin
Bundle-ClassPath: .,
 ./bin,
 lib/commons-lang-2.3.jar,
 lib/slf4j-log4j12-1.5.0.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 lib/jfreechart-1.0.8a.jar,
 lib/jcommon-1.0.12.jar,
 lib/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.jdt.junit,
 net.java.amateras.umleditor,
 net.java.amateras.umleditor.java,
 net.java.amateras.xstream,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.jdt.astview
Eclipse-LazyStart: true
