Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: taipeitech.csie.robusta;singleton:=true
Bundle-Version: 1.6.8.2
Bundle-Activator: ntut.csie.rleht.RLEHTPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .,
 language/,
 ./bin,
 lib/commons-lang-2.3.jar,
 lib/slf4j-log4j12-1.5.0.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 lib/loc_counter.jar,
 lib/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 ntut.csie.analyzer,
 ntut.csie.analyzer.careless,
 ntut.csie.analyzer.dummy,
 ntut.csie.analyzer.empty,
 ntut.csie.analyzer.nested,
 ntut.csie.analyzer.over,
 ntut.csie.analyzer.thrown,
 ntut.csie.analyzer.unprotected,
 ntut.csie.csdet.data,
 ntut.csie.csdet.preference,
 ntut.csie.csdet.quickfix,
 ntut.csie.csdet.refactor,
 ntut.csie.csdet.refactor.ui,
 ntut.csie.csdet.report,
 ntut.csie.csdet.report.ui,
 ntut.csie.csdet.smell.ui,
 ntut.csie.csdet.views,
 ntut.csie.java.util,
 ntut.csie.rleht,
 ntut.csie.rleht.builder,
 ntut.csie.rleht.common,
 ntut.csie.rleht.preferences,
 ntut.csie.rleht.rlAdvice,
 ntut.csie.rleht.views,
 ntut.csie.robusta.agile.exception,
 ntut.csie.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.tools.ant.taskdefs.optional.junit
