Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Robusta;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: ntut.csie.rleht.RLEHTPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .,
 ./bin,
 lib/commons-lang-2.3.jar,
 lib/slf4j-log4j12-1.5.0.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 lib/jfreechart-1.0.8a.jar,
 lib/jcommon-1.0.12.jar,
 lib/loc_counter.jar,
 lib/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.jdt.junit,
 net.java.amateras.umleditor,
 net.java.amateras.umleditor.java,
 net.java.amateras.xstream,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.keypoint,
 net.java.amateras.uml.sequencediagram.model,
 ntut.csie.csdet.data,
 ntut.csie.csdet.preference,
 ntut.csie.csdet.quickfix,
 ntut.csie.csdet.refactor,
 ntut.csie.csdet.refactor.ui,
 ntut.csie.csdet.report,
 ntut.csie.csdet.report.ui,
 ntut.csie.csdet.smell.ui,
 ntut.csie.csdet.views,
 ntut.csie.csdet.visitor,
 ntut.csie.java.util,
 ntut.csie.jdt.util,
 ntut.csie.rleht,
 ntut.csie.rleht.builder,
 ntut.csie.rleht.caller,
 ntut.csie.rleht.common,
 ntut.csie.rleht.preferences,
 ntut.csie.rleht.rlAdvice,
 ntut.csie.rleht.views,
 ntut.csie.robusta.agile.exception,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 xslTemplate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
